# Add this file 
# Initial login username is admin ,password is admin
# echo -n "Enter Password: " && head -1 </dev/stdin | tr -d '\n' | sha256sum | cut -d" " -f1 to create new administrator password to replace [APP_PASSWORD] value, the initial password is your input password.
# Specially, graylog have no latest version, you must get the detail version of docker-image

DB_MONGO_VERSION=4.2

APP_USERNAME=admin
APP_PASSWORD=8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918
APP_VERSION=4.2
APP_PORT=9001
APP_CONTAINER_NAME=graylog
APP_NETWORK=graylog
APP_SITE_URL=http://127.0.0.1:9001/

VOLUMES_PATH_PREFIX=./volumes
